.signup-container, .signin-container
    position: absolute
    width: 400px
    top: 50%
    left: 50%
    padding: 30px
    display: flex
    flex-direction: column
    align-items: center
    opacity: 1
    transform: translate(-50%, -50%)
    transition: opacity 200ms ease, transform 500ms ease-out
    border: 4px solid $color-main-dark
    border-radius: 10px
    background: #fff

    form p
        color: darkred

    h1
        margin-bottom: 20px
    section
        margin-bottom: 10px
        position: relative
    button
        display: block
        margin: 20px 0
        width: 100%
    input
        padding-left: 32px
    i
        position: absolute
        left: 8px
        top: 54%

.signup-container
    &:not([opened])
        transform: translate(50vw, -50%)
        opacity: 0

    &[opened] + .signin-container
        transform: translate(-50vw, -50%)
        opacity: 0

@media screen and ( max-width: 430px )
    .signup-container, .signin-container
        width: 95%
        z-index: 10

    .signup-container
        &:not([opened])
            z-index: 1

        &[opened] + .signin-container
            z-index: 1
