dialog
    position: relative
    max-height: 80vh
    margin: auto
    padding: 30px
    pointer-events: none
    opacity: 0
    transition: opacity 0.4s
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border-color: $color-main-dark
    &[open]
        opacity: 1
        pointer-events: inherit
    &::backdrop
        background-color: $color-main-dim
        backdrop-filter: blur(2px)
    .close
        position: absolute
        top: 2px
        right: 2px
        color: darkred
        background: transparent
        transition: color 200ms ease-in
        &:hover
            color: red
            scale: 1.02
        i
            font-size: 2rem
    input
        margin-bottom: 10px

@media screen and ( max-width: 430px )
    dialog
        padding: 10px
